import matplotlib.pyplot as plt
from random import randint

# задаём параметры размера графика
f = plt.figure()
f.set_figwidth(17)

# список x будет хранить порядковые номера испытаний
x = []
# список y будет хранить доли выпавших орлов от текущего числа бросков монеты
y = []
# количество выпавших орлов
head_count = 0

# проводим 150 испытаний (от 1 до 150)
for i in range(1, 151):
    # добавляем текущий номер испытания в x
    x.append(i)
    # симулируем бросок монеты: 0 — решка, 1 — орёл
    coin = randint(0, 1)
    # если выпал орёл, то
    if coin == 1:
        # увеличиваем количество орлов на 1
        head_count += 1
    # подсчитываем текущую долю орлов
    head_part = head_count / i
    # добавляем её в список y
    y.append(head_part)
    # выводим долю орлов через каждые 5 шагов
    if i % 5 == 0:
        print(f'Шаг {i}, доля выпавших орлов на данный момент {head_part}')

# строим график
plt.plot(x, y, '-o')
plt.show()
